{
   "format_version": 2,
   "header": {
      "description": "Adds the Fortnite Chapter 6 Typhoon Blade (By: MrGentle)",
      "name": "Typhoon Blade Behavior Pack",
      "uuid": "e8ff72cf-94b9-4280-9781-099d39c58a82",
      "version": [
         1,
         0,
         0
      ]
   },
   "modules": [
      {
         "description": "Typhoon Blade Attack Script",
         "type": "scripting",
         "uuid": "510670a1-86cc-4b67-a0ee-0d1cc987c07c",
         "version": [
            1,
            0,
            0
         ],
         "language": "javascript",
         "entry": "scripts/typhoon_blade_attack.js"
      },
      {
         "description": "Typhoon Blade Speed Script",
         "type": "scripting",
         "uuid": "ed78151e-7f4d-4565-8925-b1eb32bc3a31",
         "version": [
            1,
            0,
            0
         ],
         "language": "javascript",
         "entry": "scripts/typhoon_blade_speed.js"
      }
   ]
}