{
   "format_version": 2,
   "header": {
      "description": "Adds the Fortnite Chapter 6 Typhoon Blade (By: MrGentle)",
      "name": "Typhoon Blade Resource Pack",
      "uuid": "c18b04ea-7740-4541-b64d-d2a88589bf4b",
      "version": [
         1,
         0,
         0
      ]
   },
   "modules": [
      {
         "type": "resources",
         "uuid": "cb7e8ac5-4e73-4907-9c9f-c3c0ed462f93",
         "version": [
            1,
            0,
            0
         ]
      }
   ]
}